@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);
    width: 100%;
}
.header{
    width: 100%;
    background: linear-gradient(180.00deg,rgba(85, 59, 59, 0.027), rgba(94, 92, 88, 0.452),rgba(87, 62, 62, 0.027) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo{
    color: rgb(230, 83, 60);
    font-size: 2rem;
    font-weight: 800;
    line-height: 120%;

    font-style: italic;
}
nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
}
.nav-links{
    display: flex;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.5rem;
    padding: .7rem .2rem;
}
.nav-item{
    margin-right: 2.5rem;
}
.nav-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
}
.home{
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 3rem;
    background: rgb(230, 83, 60);
}
.nav-links .about{
    margin-right: -1rem;
}
.bars{
    display: none;
}

/* banner part  */
.banner{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.banner-description{
    width: 40%;
}
.banner-description h1{
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 5rem;
}
.banner-description p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: .9rem;
    letter-spacing: 0.1rem;
}
.span{
    font-family: "Dancing Script", cursive;
}
.buttons .join{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 3rem;
    background: rgb(230, 83, 60);
    padding: 1rem 2rem;
    border: none;
    margin-top: 1.9rem;
    margin-bottom: .4rem;
    margin-right: .2rem;
}
.buttons .download{
    color: rgb(255, 255, 255);
    background: transparent; 
    font-size: 1.1rem;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2.8rem;
    padding: 1rem 2rem;
}

.btn-1{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .9rem;
    backdrop-filter: blur(1.6rem);
    background: rgba(255, 255, 255, 0.1);
    padding: .7rem 1.2rem;
    position: absolute;
    top: 34%;
    right: 7%;
}
.btn-1 h1{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    
}
.btn-1 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: .8rem;
}


.btn-2{
    display: flex;  
    backdrop-filter: blur(1.6rem);
    background: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.9rem;
    padding: 1.5rem 1.3rem;
    position: absolute;
    top: 75%;
    right: 24%;
}
.btn-2 h1{
    color: rgb(250, 250, 249);
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.5rem;
    margin-bottom: .5rem;
}
.btn-2 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    
}
.btn-2 .circle{
    height: 2.8rem;
    width: 2.8rem;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-right: .9rem;
}

/* change your habit part css start */
.habit{
    width: 80%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
}
.habit-des{
    width: 40%;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.habit-des h1{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
}
.habit-des p{
    color: rgba(255, 255, 255, 0.5);
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
    text-align: center;
}
.habits{
    display: flex;
    justify-content: space-around;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.cards-img{
    border-radius: 50%;
    margin-bottom: 2.1rem;
}
.cards-h1{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
    margin-bottom: .4rem;
}
.cards-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    letter-spacing: 0.3px;
    text-align: center;
}


/* change your habit part css end */


 /* run extra miles part start  */

 .run{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    border-radius: 1.3rem;
    background: rgb(34, 34, 34);
    margin-bottom: 7.1rem;
}
.run-des{
    margin: 2rem 3rem;
    width: 30%;
    height: 40%;
}
 .run-des h1{
    color: rgb(255, 255, 255);
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
    margin-bottom: 1.1rem;        
}       
.run-des p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
    margin-bottom: 2rem;
}
.run-des button{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 3rem;
    background: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
    border: none;
}
.run .img{
    width: 500px;
    margin: 2rem;
}
.run img{
    width: 100%;
    height: 100%;
    border-radius: 1.3rem;
}


 /* run extra miles part end  */

 /* bmi part start */
 .calculation{
    width: 100%;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-evenly;
    padding: 5rem 0;
    margin-bottom: 7.2rem;   
 }
 .bmi{
    width: 30%;
    margin: 0 auto;
    margin-bottom: 90px;
 }
 
 .bmi h1{
    color: rgb(255, 255, 255);
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 1rem;
 }
 .bmi p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
}

.bmi-chart h1{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 120%;
    margin-bottom: 3rem;
}
table, th, td{
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    font-weight: 400;
    line-height: 120%;
    border: 1px solid rgba(255, 255, 255, 0.1);   
    border-collapse: collapse;
}
th{
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
th, td{
    padding: 1rem 1.5rem;
}

.bmi-form{
    max-width: 430px;  
}
.bmi-form h1{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: .8rem;
    margin-top: 1rem;
}
.bmi-form p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.same{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: .5rem 1rem .5rem 1rem;
    border: none;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.6);
    margin-right: .5rem;
}
.sex{ 
    width: 12.6rem;
    height: 2rem;
    border-radius: .6rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(129, 121, 121, 0.911); 
    padding-left: 1.5rem;
}
.single{
    display: block;
    color: rgba(129, 121, 121, 0.911);
    font-size: 1rem;
    font-weight: 400; 
    width: 26rem;  
    height: 2rem;
    border-radius: .6rem;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.inputs button{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1rem 2.9rem 1rem 2.9rem;
    border-radius: 3rem;
    background: rgb(230, 83, 60);
    border: none;
}
/* bmi calculator end */


/* Our team  */
.container{
    /* width: 80%; */
    margin: 0 auto;
    margin-bottom: 7.2rem;
}
.container h3{
    color: rgb(255, 255, 255);
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
    margin-bottom: 1rem;
}
.container p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
    margin-bottom: 4rem;
    text-align: center;
}
.card{
    width: 41.6rem;
    height: 25.7rem;
    position: relative;
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.3rem;
}
.trainer h3{
    color: white;
    font-size: 1.2rem;
    position: absolute;
    top: 82%;
    left: 5%;
}
.trainer p{
    color: rgb(211, 198, 198);
    position: absolute;
    top: 90%;
    left: 5%;
}

.row-1{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}
.row-2{
    display: flex;
    gap: 1rem;
}
.grids{
    width: 80%;
    border-radius: 1.3rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.2rem;
    margin: 0 auto;
}
/* footer part css start */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.foot{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 0rem;
}
.foot .description{
    width: 30%;
}
.foot .description h1{
    color: rgb(230, 83, 60);
    font-size: 3rem;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 1rem;
}
.foot .description p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
}


.second h3, .first h3{
    color:white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.connection{
    display: flex;
    gap: 8rem;
}
.connection ul li{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: 0.3px;
}
.end-part{
    text-align: center;
}
.end-part hr{
    width: 80%;
    margin: 0 auto;  
    border: 1px solid rgb(68, 65, 65);
}
.end-part p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7rem;
    letter-spacing: 0.3px;
    padding: 2rem 0rem;
}
/* footer part css end */

/* responsive design start */ 
    
@media screen and (max-width:576px){
    
    nav{
        width: 90%;
    }
    .nav-links{
        display: none;
    }
    .bars{
        display: block;
        color: white;
    }

    .banner{
        width: 100%;
        flex-direction: column;
        padding-left: 1rem;
    }
    .banner-description{
        width: 100%;
    }
    .banner-description h1{    
        font-size: 3rem; 
        width: 70%;
        line-height: 3rem;
        margin-bottom: 1.5rem;   
    }
    .banner-description p{
        font-size: 1rem;  
        width: 80%;   
    }
    
    .btn-1{
        
        top: 47%;
        right: 10%;
    }  
    .btn-2{
        
        top: 80%;
        right: 44%;
    }
    .habit-des{
        width: 100%;
    }
    .habits{
        flex-direction: column;
        align-items: center;
    }
    .cards{
        width: 50%;
    }
    .cards-p{
        margin-bottom: 2rem;
    }
    .run{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 4rem;
    }
    .run-des{
        width: 90%;

        margin-left: 1.5rem;
    }
    .run-des h1{
        font-size: 2.5rem; 
        margin-bottom: 1rem;        
    }  
    .run-des button{
        width: 97%;
    }  
    .run .img{
        width: 90%;
    }   
    
    .run img{
        width: 95%;  
        margin-left: -.3rem;  
    } 

    .calculation{
        flex-direction: column;
        margin-bottom: 3rem;
        padding-left: 3rem;
    }
    .bmi, .bmi-chart{
        width: 80%;
     }
    
     .bmi h1{   
        font-size: 2.5rem;  
     }
     .bmi p{   
        font-size: 1rem;
    }
    
    .bmi-chart h1{   
        font-size: 1.5rem;   
    }
     
     
    .container > h3{
        font-size: 2.5rem;
    }
    .card{
        width: 100%;
    }
    .row-1, .row-2{
        flex-direction: column;
    }

    .foot{
        flex-direction: column;
        justify-content:flex-start;
        align-items:flex-start;
        padding: 3rem 0rem;
        margin-left: 1rem;
        width: 90%;
    }
    .foot .description{
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .connection{
        flex-direction: column;
        gap: 1rem;
    }
}


@media screen and (max-width:470px){
    .bmi-form .same{
        width: 90%;
    }
    .bmi-form .sex {
        width: 90%;
        margin-bottom: 1rem;
    }
    .bmi-form .single {
        width: 90%;
    }
}
